
plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate.orm:hibernate-core:6.2.10.Final'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
